<can-import from="can-stache/helpers/route" />

<div class="container">

  <!-- Main component for a primary marketing message or call to action -->
  <div class="jumbotron">
    <div class="text-center">
      <can-import from="<%= pkgName %>/img/logo.stache" {^@value}="*logo"/>{{>*logo}}
      <h2>My Awesome App</h2>
    </div>
    <div class="call-to-action text-center">
      <a href="{{routeUrl page='auth' subpage='signup'}}" class="btn btn-lg btn-primary">Signup</a>
    </div>
  </div>

  <div class="content docs">

    <h1>Welcome to full-stack DoneJS with Feathers</h1>

    <p><b>tl;dr</b> - Replace the templates and styles of this basic site to jump start development with DoneJS and Feathers. </p>

    <p><a href="http://bitovi.com?ref=donejs-feathers"><img src="/src/img/bitovi-logo.png"/></a> </p>

    <p>If you want your app shipped faster, contact our sponsor <a href="http://bitovi.com">Bitovi</a>. Bitovi helps companies create better web applications. Get in touch with them about a <a href="http://bitovi.com/design?ref=donejs-feathers">custom design for your app</a>.</p>

    <p>Bitovi can also help if you prefer to <a href="http://themeforest.net/?ref=marshallswain">purchase a pre-made template</a> and have it converted into a DoneJS application. Check out <a href="http://bitovi.com/development?ref=donejs-feathers">other development services</a> offered by Bitovi.</p>

    <h2>Getting Help</h2>

    <p><strong>DoneJS Resources</strong></p>
    <ul>
    	<li>Read through the examples and docs on <a href="https://donejs.com/index.html">donejs.com</a>.</li>
    	<li>Visit the <a href="https://gitter.im/donejs/donejs">DoneJS room on Gitter</a>.</li>
    	<li>File an issue on <a href="https://github.com/donejs/donejs/issues">GitHub</a>. Before you file an issue, please check with us in the Gitter chat room. Since DoneJS comprises a lot of smaller modules, we can point you to the right repo.</li>
    </ul>

    <p><strong>FeathersJS Resources</strong></p>
    <ul>
    	<li>Read the <a href="docs.feathersjs.com">Feathers Book</a></li>
    	<li>Join the <a href="http://slack.feathersjs.com/">Feathers Slack</a></li>
    	<li>File an issue on <a href="https://github.com/feathersjs/feathers/issues">GitHub</a>. Feathers is also very modular, so you might want to check in slack for the appropriate repo for your particular issue.</li>
    </ul>

    <p><strong>Bootstrap Resources</strong></p>
    <ul>
      <li>Read the <a href="http://getbootstrap.com">PureCSS docs</a></li>
      <li>Check out <a href="http://getbootstrap.com/getting-started/#examples">example layouts</a></li>
    </ul>

    <p>Desk background photo by <a href="https://unsplash.com/@dustinlee" target="_blank">unsplash.com/@dustinlee</a></p>

  </div>


</div>
