<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{{routeUrl}}" class="navbar-brand">
        <can-import from="gh-test/img/logo.stache" {^@value}="*logo"/>{{>*logo}}
        My Awesome Company
      </a>
    </div>

    <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
      <ul class="nav navbar-nav">
        <li class="active"><a href="{{routeUrl}}">Home</a></li>
        <!-- <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="#">Action</a></li>
            <li><a href="#">Another action</a></li>
            <li><a href="#">Something else here</a></li>
            <li role="separator" class="divider"></li>
            <li class="dropdown-header">Nav header</li>
            <li><a href="#">Separated link</a></li>
            <li><a href="#">One more separated link</a></li>
          </ul>
        </li> -->
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {{#if session}}
          <li><a href="{{routeUrl page='dashboard'}}" class="">Open Dashboard</a></li>
        {{else}}
          <li class="{{#is subpage 'login'}}active{{/is}}">
            <a href="{{routeUrl page='auth' subpage='login'}}" class="">Login</a>
          </li>
        {{/if}}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
