<can-import from="can-stache/helpers/route" />

<nav class="navbar navbar-default navbar-static-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a href="{{routeUrl}}" class="navbar-brand">
        <can-import from="<%= pkgName %>/img/logo.stache" {^@value}="*logo"/>{{>*logo}}
        My Awesome Company
      </a>
    </div>

    <div id="navbar" class="navbar-collapse collapse in" aria-expanded="true">
      <ul class="nav navbar-nav">
        <li {{#routeCurrent page="home"}}class="active"{{/routeCurrent}}><a href="{{routeUrl}}">Home</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        {{#if session}}
          <li {{#routeCurrent page="dashboard"}}class="active"{{/routeCurrent}}><a href="{{routeUrl page='dashboard'}}" class="">Open Dashboard</a></li>
          <li class="dropdown">
            <a href="javascript://" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><span class="glyphicon glyphicon-user"></span> <span class="caret"></span></a>
            <ul class="dropdown-menu">
              <li><a href="javascript://">Account</a></li>
              <li><a href="javascript://">Logout</a></li>
            </ul>
          </li>
        {{else}}
          <li class="{{#is subpage 'login'}}active{{/is}}">
            <a href="{{routeUrl page='auth' subpage='login'}}" class="">Login</a>
          </li>
        {{/if}}
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
