<can-import from="auth-component" />
<can-import from="<%= pkgName %>/components/main-nav/" />
<can-import from="can-stache/helpers/route" />

<main-nav></main-nav>

<auth-component <%
  if(providers.indexOf('local') >= 0){ %><%
    if(enableSignup){
      %>local<%
    } else {
      %>local="login"<%
    } %><%
  } else {
    %> local="false" <%
  } %> <%
  if(feathersUrl !== ''){
    %>base-url="<%= feathersUrl %>"<%
  } %> <%
  if(providers.length){
    %>providers="<%= providers.join(',') %>"<%
  } %> >
  <can-import from="<%= pkgName %>/img/logo.stache" {^@value}="*logo"/>{{>*logo}}
  <h1>My Awesome Company</h1>
</auth-component>
