<can-import from="auth-component" />
<can-import from="<%= pkgName %>/components/main-nav/" />
<can-import from="can-stache/helpers/route" /><% if(providers.includes('local')){ %>
<can-import from="<%= pkgName %>/models/session" {^@value}="*Session"/><% } %>

<main-nav></main-nav>

<auth-component <%
  if(providers.includes('local')){ %>local="password"<%
    if(enableSignup){
      %> local-signup="true"<%
    }
    %> session-model="@*Session.default"<%    
  } %><%
  if(feathersUrl !== ''){
    %>base-url="<%= feathersUrl %>"<%
  } %> <%
  if(providers.length){
    %>providers="<%= providers.join(',') %>"<%
  } %> >
  <can-import from="<%= pkgName %>/img/logo.stache" {^@value}="*logo"/>{{>*logo}}
  <h1>My Awesome Company</h1>
</auth-component>
