<can-import from="<%= pkgName %>/components/main-nav/" />
<main-nav></main-nav>

<div class="container">
  <div class="content pad">
    <div class="text-center">
      <svg viewBox="0 0 98 63" class="main-logo">
        <g id="Desktop-HD---Top,-1-btn" transform="translate(-671.000000, -355.000000)">
          <g id="Right-Side" transform="translate(566.000000, 280.000000)">
            <g id="Some-Logo" transform="translate(103.000000, 73.000000)">
              <path d="M21.5982487,74.836417 C21.5982487,74.836417 10.3851499,58.982554 13.8646705,46.4212686 C17.344191,33.8599833 30.9001174,27.0696737 30.9001178,27.0696737 C30.9001182,27.0696737 42.3915236,37.6530019 39.3551168,52.1366315 C36.3187101,66.620261 21.5982487,74.836417 21.5982487,74.836417 Z" id="blue" fill="#50E3C2" opacity="0.65" transform="translate(26.530494, 50.953045) rotate(-100.000000) translate(-26.530494, -50.953045) "></path>
              <path d="M18.0155262,52.1889982 C18.0155262,52.1889982 14.2523171,33.1676003 22.5656011,23.1005291 C30.878885,13.033458 46.0384647,12.3165658 46.038465,12.316566 C46.0384654,12.3165661 52.2103178,26.6357274 43.516056,38.6382847 C34.8217941,50.6408419 18.0155262,52.1889982 18.0155262,52.1889982" id="green" fill="#7ED321" opacity="0.65" transform="translate(32.664523, 32.252782) rotate(-80.000000) translate(-32.664523, -32.252782) "></path>
              <path d="M46.4131887,50.38511 C46.4131887,50.38511 35.2000899,34.531247 38.6796104,21.9699616 C42.1591309,9.40867625 55.7150574,2.61836668 55.7150578,2.6183667 C55.7150581,2.61836672 67.2064636,13.2016949 64.1700568,27.6853245 C61.13365,42.168954 46.4131887,50.38511 46.4131887,50.38511 Z" id="purple" fill="#C481FF" opacity="0.65" transform="translate(51.345434, 26.501738) rotate(-9.000000) translate(-51.345434, -26.501738) "></path>
              <path d="M63.6845773,58.6386685 C63.6845773,58.6386685 52.4714785,42.7848056 55.9509991,30.2235202 C59.4305196,17.6622348 72.986446,10.8719252 72.9864464,10.8719252 C72.9864468,10.8719253 84.4778522,21.4552534 81.4414454,35.938883 C78.4050387,50.4225126 63.6845773,58.6386685 63.6845773,58.6386685 Z" id="yellow" fill="#F8E81C" opacity="0.649999976" transform="translate(68.616823, 34.755297) rotate(36.000000) translate(-68.616823, -34.755297) "></path>
              <path d="M54.5183422,62.1278113 C54.5183422,62.1278113 59.186548,43.3060519 70.996662,37.6781192 C82.806776,32.0501865 96.850502,37.7754229 96.8505022,37.7754232 C96.8505024,37.7754235 96.3624185,53.3484006 83.3849751,60.5702692 C70.4075318,67.7921379 54.5183422,62.1278113 54.5183422,62.1278113" id="red" fill="#E15162" opacity="0.65" transform="translate(75.684422, 49.721043) rotate(27.000000) translate(-75.684422, -49.721043) "></path>
            </g>
          </g>
        </g>
      </svg>
      <h1>My Awesome Company</h1>
    </div>
    <div class="call-to-action text-center">
      <a href="{{routeUrl page='auth' subpage='signup'}}" class="pure-button pure-button-primary">Signup</a>
    </div>
  </div>

  <div class="content docs">

    <h1>Welcome to full-stack DoneJS with Feathers</h1>

    <p><b>tl;dr</b> - Replace the templates and styles of this basic site to jump start development with DoneJS and Feathers. </p>

    <p><a href="http://bitovi.com?ref=donejs-feathers"><img src="/src/img/bitovi-logo.png"/></a> </p>

    <p>If you want your app shipped faster, get in touch with our sponsors at <a href="http://bitovi.com">Bitovi</a>. Bitovi helps companies create better web applications. Get in touch with them about a <a href="http://bitovi.com/design?ref=donejs-feathers">custom design for your app</a>.</p>

    <p>Bitovi can also help if you prefer to <a href="http://themeforest.net/?ref=marshallswain">purchase a pre-made template</a> and have it converted into a DoneJS application. Check out <a href="http://bitovi.com/development?ref=donejs-feathers">other development services</a> offered by Bitovi.</p>

    <h2>Getting Started with the Site Template</h2>

    <p>You have a great idea to build something awesome, but it&#39;s easy to lose focus when facing the endless choices that come with implementing best practices. You want your app to be fast, secure, and easy to maintain. We want to help you get started faster. Use this basic site to start working sooner on the best part of your app - <strong>the actual app</strong>.</p>

    <h3>The File Structure</h3>

    <p>The entire application structure is held within the <code>src/</code> folder. Let’s review its contents.</p>

    <ul class="folder-structure">
      <li><code>components/</code> - in this folder you’ll find the four main components, which are organized using the <a href="http://blog.bitovi.com/modlet-workflows/">modlet</a> pattern:

        <ul>
          <li><code>page-home/</code> - the home page (this page)</li>
          <li><code>page-auth/</code> - which handles both the <code>/login</code> and <code>/signup</code> routes.</li>
          <li><code>page-four-oh-four/</code> - the 404 page.</li>
          <li><code>page-dashboard/</code> - which is a placeholder component as a starting place for your app.</li>
          <li><code>main-nav/</code> - The toolbar at the top of the home and auth pages.</li>
        </ul></li>
      <li><code>img/</code> - contains the background and logo images.</li>
      <li><code>less/</code> - is the place for additional global styles that deserve their own file. It currently contains responsive layout styles in <code>breakpoints.less</code>.</li>
      <li><code>models/</code> - contains model definitions that help talk to the Feathers server.
        <ul>
          <li><code>feathers.js</code> - defines the connection to one or more Feathers servers.</li>
          <li><code>session.js</code> - assists with logging the user in.</li>
          <li><code>signup.js</code> - helps sign up new users.</li>
          <li><code>fixtures/</code> - this is where you put <a href="https://github.com/canjs/can-fixture">can-fixture</a> files for setting up mock services.</li>
        </ul></li>
      <li><code>test/</code> - contains application-level tests and imports other modules tests so they can all be run at together.</li>
      <li><code>app.js</code> - contains the main application state and the routing definitions.</li>
      <li><code>index.stache</code> - is the main entry point of the application. It’s equivalent to a typical index.html file, but uses the <a href="https://canjs.com/docs/can.stache.html">Stache</a> templating engine. The <code>&#123;&#123;#switch page&#125&#125</code> block controls which of the page-components is visible based on the value of the <code>page</code> attribute in the application state.</li>
      <li><code>styles.less</code> - contains the primary, global styles for the application.</li>
    </ul>

    <h3>Customizing the Pages</h3>

    <p>To customize a page, you only need to edit the <code>stache</code> template and <code>less</code> styles in the corresponding component folder.</p>

    <h3>Removing the Home page</h3>

    <p>If your application's home page is hosted on another server, you might want to remove the home page from the app. Here are the changes you’ll need to make:</p>

    <ol>
    	<li>Make the auth page the default page by changing the <code>routePage</code> function in <code>app.js</code>. Change <code>val = &#39;home&#39;</code> to <code>val=&#39;auth&#39;</code>.</li>
    	<li>Remove three lines starting with <code>&#123;&#123;#case &#39;home&#39;&#125&#125</code>.</li>
    	<li>Delete the <code>components/page-home/</code> folder.</li>
    </ol>

    <h3>Adding another page</h3>

    <p>If you want additional pages in your app, you’ll need to do the following.</p>

    <ol>
    	<li>Use the DoneJS generator to create the page’s component modlet: <code>donejs add component components/page-about page-about</code></li>
    	<li>Edit <code>app.js</code>. Add the proper permissions to the <code>pagePermissions</code> object inside the <code>routePage</code> function.</li>
    	<li>Edit <code>index.stache</code>. Add a can-import tag: <code>&lt;can-import from=&quot;app-name/components/page-about&quot; /&gt;</code> Then add a <code>&#123;&#123;#case &#39;about&#39;&#125&#125</code> block to the <code>&#123;&#123;#switch page&#125&#125</code> statement: </li>
    </ol>

<pre><code>&#123;&#123;#case &#39;about&#39;&#125&#125
  &lt;page-about&gt;&lt;/page-about&gt;
&#123;&#123;/case&#125&#125
</code></pre>

    <h3>Creating more complex permissions</h3>

    <p>The <code>routePage</code> function in the <code>app.js</code> file might not be flexible enough for your use case. As with the rest of the site files, feel free to change the code to suit your needs. Just keep in mind that the SSR server needs to use the asynchronous setter <code>setVal(val)</code>, and the client will use the returned value. That’s why you see both of those at the bottom of the <code>routePage</code> function:</p>

<pre><code>if (setVal) {
  setVal(val);
}
return val;
</code></pre>

    <p>Depending on how complex your business logic is, you may need to also modify the <code>session</code> attribute in that same file.</p>

    <h3>The Auth page</h3>

    <p>The auth page is configured to show with the <code>/login</code> route and (if you opted to allow signup) the <code>/signup</code> route:</p>

<pre><code>route(&#39;login&#39;, {page: &#39;auth&#39;, subpage: &#39;login&#39;});
route(&#39;signup&#39;, {page: &#39;auth&#39;, subpage: &#39;signup&#39;});
</code></pre>

    <h4><strong>Customize the order of login buttons</strong></h4>

    <p>If you selected any login providers, you can customize the order they appear in the auth-component by changing the order that they appear in the providers attribute. For example, <code>&lt;auth-component providers="github,facebook"></code> will show the GitHub button before the one for Facebook.</p>

    <!-- <h3>Understanding how Auth works with Server Side Rendering</h3> -->

    <h3>Running without a Feathers server</h3>

    <p>If you haven&#39;t started development on your Feathers server, yet, you&#39;ll need to setup a fixture for the request to the /auth/token endpoint. If not, the page will load very slowly. </p>

    <ol>
    	<li>Add the following lines to the <code>/models/fixtures/fixtures.js</code> file:

<pre><code>fixture(&quot;POST /auth/token&quot;, function(){
  return {token: &quot;eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MTIzNDU2Nzg5MCwiX2lkIjoxMjM0NTY3ODkwLCJleHAiOjI5OTk5OTk5OTl9.QzMHMNufWOf1hvI9EixhtS1ckFNFYV_cV6Lfp7iCgt4&quot;};
});
</code></pre>

        <p>This will create a mock response with a fake token, which will simulate a logged-in user. You can create your own, custom JWT object by going to <a href="https://jwt.io">jwt.io</a> and customizing the payload data. At a minimum, you’ll need the following keys in your data:</p>

<pre><code>{
  &quot;id&quot;: 123,
  &quot;_id&quot;: 123,
  &quot;exp&quot;: 2999999999
}
</code></pre>

        <p>Note that in the above payload data, the <code>exp</code> attribute represents the actual date when you want the token to expire. <code>new Date(exp * 1000)</code>. Also, whether you use <code>id</code> or <code>_id</code>, the property should match what you specified in the donejs-feathers generator.</p>

        <p>Alternatively, to simulate a failed login by returning an error in the fixture function instead of an object.</p>
      </li>

    	<li>Now, add an import statement to the top of <code>app.js</code> to load the fixtures: <code>import &#39;app-name/models/fixtures/&#39;;</code></li>
    </ol>

    <h2>Getting Help</h2>

    <p><strong>DoneJS Resources</strong></p>

    <ul>
    	<li>Read through the examples and docs on <a href="https://donejs.com/index.html">donejs.com</a>.</li>
    	<li>Visit the <a href="https://gitter.im/donejs/donejs">DoneJS room on Gitter</a>.</li>
    	<li>File an issue on <a href="https://github.com/donejs/donejs/issues">GitHub</a>. Before you file an issue, please check with us in the Gitter chat room. Since DoneJS comprises a lot of smaller modules, we can point you to the right repo.</li>
    </ul>

    <p><strong>FeathersJS Resources</strong></p>

    <ul>
    	<li>Read the <a href="docs.feathersjs.com">Feathers Book</a></li>
    	<li>Join the <a href="http://slack.feathersjs.com/">Feathers Slack</a></li>
    	<li>File an issue on <a href="https://github.com/feathersjs/feathers/issues">GitHub</a>. Feathers is also very modular, so you might want to check in slack for the appropriate repo for your particular issue.</li>
    </ul>

    <p>Desk background photo by <a href="https://unsplash.com/@dustinlee" target="_blank">unsplash.com/@dustinlee</a></p>

  </div>
</div>
