<can-import from="can-stache/helpers/route" />

<div class="top-bar">
  <div class="row">
    <div class="top-bar-left">
      <ul class="dropdown menu" data-dropdown-menu="" role="menubar" data-dropdownmenu="jzm754-dropdownmenu">
        <li class="menu-text brand" role="menuitem" tabindex="0">
          <a href="{{routeUrl}}" class="navbar-brand">
            <can-import from="<%= pkgName %>/img/logo.stache" {^@value}="*logo" />{{>*logo}}
            My Awesome Company
          </a>
        </li>
        <li role="menuitem" tabindex="0"><a href="{{routeUrl}}">Home</a></li>
        <!-- <li class="has-submenu is-dropdown-submenu-parent is-down-arrow" role="menuitem" tabindex="0" title="One" aria-haspopup="true">
          <a href="#" tabindex="-1">One</a>
          <ul class="submenu menu vertical is-dropdown-submenu first-sub" data-submenu="" aria-hidden="true" tabindex="-1" role="menu">
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">One</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
            <li role="menuitem" class="is-submenu-item is-dropdown-submenu-item" tabindex="0"><a href="#" tabindex="-1">Three</a></li>
          </ul>
        </li>
        <li role="menuitem" tabindex="0"><a href="#" tabindex="-1">Two</a></li>
        <li role="menuitem" tabindex="0"><a href="#" tabindex="-1">Three</a></li> -->
      </ul>
    </div>
    <div class="top-bar-right">
      <ul class="menu">
        <!-- <li> <input type="search" placeholder="Search"> </li>
        <li> <button type="button" class="button">Search</button> </li> -->
        {{#if session}}
          <li><a role="menuitem" tabindex="0" href="{{routeUrl page='dashboard'}}" class="">Open Dashboard</a></li>
        {{else}}
          <li class="{{#is subpage 'login'}}active{{/is}}">
            <a href="{{routeUrl page='auth' subpage='login'}}" class="">Login</a>
          </li>
        {{/if}}
      </ul>
    </div>
  </div>
</div>
